# spring-cloud-example

./: .gitignore  README.md  build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/main/java/com/github/jthugg/spring/cloud/example/core/: XHttpHeaders.java
module-discovery/: build.gradle
module-discovery/src/main/java/com/github/jthugg/spring/cloud/example/discovery/: DiscoveryApplication.java
module-discovery/src/main/java/com/github/jthugg/spring/cloud/example/discovery/config/: EurekaClientConfig.java  VirtualThreadConfig.java
module-gateway-mvc/: build.gradle
module-gateway-reactive/: build.gradle
module-gateway-reactive/src/main/java/com/github/jthugg/spring/cloud/example/gateway/reactive/: ReactiveGatewayApplication.java
module-gateway-reactive/src/main/java/com/github/jthugg/spring/cloud/example/gateway/reactive/config/: GlobalFilterConfig.java  RouteConfig.java
module-gateway-reactive/src/main/java/com/github/jthugg/spring/cloud/example/gateway/reactive/filter/: GlobalGatewayFilter.java  PathRewriteFilter.java  RequestTrackingFilter.java  ReservedHeaderCheckFilter.java
module-gateway-reactive/src/main/java/com/github/jthugg/spring/cloud/example/gateway/reactive/route/function/: CheckRouteFunction.java  PingRouteFunction.java  RouteFunction.java
module-gateway-reactive/src/main/java/com/github/jthugg/spring/cloud/example/gateway/reactive/route/properties/: RouteProperties.java
module-gateway-reactive/src/main/resources/: application.yml
modules-services/check/: build.gradle
modules-services/check/src/main/resources/: application.yml
modules-services/ping/src/main/resources/: application.yml
(+21 files in other folders)
